{
  "expo": {
    "name": "Said That?",
    "slug": "said-that",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jphilistin12.said-that",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jphilistin12.saidthat",
      "adaptiveIcon": {
        "backgroundColor": "#0B0E13",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0E13"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ddf1311-9179-4d4b-9185-dc72892f3ea9"
      }
    },
    "owner": "jphilistin12"
  }
}
